<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Mistake Inside, by James Blish.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.poetry .stanza
{
  margin: 1em auto;
}

.poetry .verse
{
  padding-left: 3em;
}

.poetry .indent2
{
  text-indent: 2em;
}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Mistake inside, by James Blish</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Mistake inside</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: James Blish</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: August 24, 2022 [eBook #68829]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK MISTAKE INSIDE ***</div>

<div class="titlepage">

<h1>MISTAKE INSIDE</h1>

<h2>By JAMES BLISH</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Startling Stories, March 1948.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>This was England, two hundred years before bomb craters had become a
fixed feature of the English landscape, and while the coffee house
still had precedence over the pub. The fire roared, and the smoke from
long clay church-warden pipes made a blue haze through which cheerful
conversation struggled.</p>

<p>The door swung back, and the host stood in the opening, fat hands
on hips, surveying the scene contentedly. Someone, invisible in the
fog, drank a slurred uproarious toast, and a glass slammed into the
fireplace, where the brandy-coated fragments made a myriad of small
blue flames.</p>

<p>"Split me if that goes not in the reckoning!" the innkeeper bellowed.
A ragged chorus of derision answered him. The inn cat shot down the
stairs behind him, and its shadow glided briefly over the room as it
passed the fire. It was an impossibly large, dark shadow, and for a
moment it blacked out several of the booths in the rear of the chamber;
the close, motionless air seemed to take on a chill. Then it was gone,
and the cat, apparently annoyed by the noise, vanished into the depths
of a heavy chair.</p>

<p>The host forgot about it. He was accustomed to its sedentary tastes.
It often got sat on in the after-theater hilarity. He rolled
good-naturedly across the room as someone pounded on a table for him.</p>

<p>But the cat, this time, had not merely burrowed into the cushions. It
was gone. In the chair, in a curiously transparent condition which made
him nearly invisible in the uncertain light, sat a dazed, tired figure
in a Twentieth-Century Tux....</p>

<p>The radio was playing a melancholy opus called "Is You Is or Is You
Ain't, My Baby," as the cab turned the corner. "Here you are, sir,"
croaked the driver in his three A.M. voice.</p>

<p>The sleepy-eyed passenger's own voice was a little unreliable. "How
much?"</p>

<p>The fare was paid and the cabby wearily watched his erstwhile customer
go up the snow-covered walk between the hedges. He put the car in gear.
Then he gaped and let the clutch up. The engine died with a reproachful
gasp.</p>

<p>The late rider had staggered suddenly sidewise toward the bushes&mdash;had
he been that drunk? Of course, he had only tripped and fallen out of
sight; the cabby's fleeting notion that he had melted into the air
was an illusion, brought on by the unchristian lateness of the hour.
Nevertheless the tracks in the snow did stop rather unaccountably. The
cabby swore, started his engine, and drove away, as cautiously as he
had ever driven in his life.</p>

<p>Behind him, from the high tree in the yard, a cat released a lonely
ululation on the cold, still night.</p>

<p>The stage was set....</p>

<p>There is order in all confusions; but Dr. Hugh Tracy, astronomer,
knew nothing of the two events recorded above when his adventure
began, so he could make no attempt at integrating them. Indeed, he was
in confusion enough without dragging in any stray cats. One minute
he had been charging at the door of Jeremy Wright's apartment, an
automatic in his hand and blind rage in his heart. As his shoulder had
splintered the panel, the world had revolved once around him, like a
scene-changing stunt in the movies.</p>

<hr class="tb" />

<p>The scene had changed, all right. He was not standing in Jeremy
Wright's apartment at all, but in a low-roofed, dirt-floored room built
of crudely shaped logs, furnished only with two antique chairs and a
rickety table from which two startled men were arising. The two were
dressed in leathern jerkins of a type fashionable in the early 1700's.</p>

<p>"I&mdash;I beg your pardon," he volunteered lamely. "I must have mixed the
apartments up." He did not turn to go immediately, however, for as he
thought disgustedly concerning the lengths to which some people will
go to secure atmosphere, he noticed the dirty mullioned window across
the room. The sight gave him a fresh turn. He might just possibly have
mistaken the number of Jeremy Wright's apartment, but certainly he
hadn't imagined running up several flights of stairs! Yet beyond the
window he could see plainly a cheerful sunlit street.</p>

<p>Sunlit. The small fact that it had been 3:00 A.M. just a minute before
did not help his state of mind.</p>

<p>"Might I ask what you're doing breaking out of my room in this
fashion?" one of the queerly-costumed men demanded, glaring at Hugh.
The other, a younger man, waved his hand indulgently at his friend
and sat down again. "Relax, Jonathan," he said. "Can't you see he's a
transportee?"</p>

<p>The older man stared more closely at the befuddled Dr. Tracy. "So he
is," he said. "I swear, since Yero came to power again this country has
been the dumping ground of half the universe. Wherever do they get such
queer clothes, do you suppose?"</p>

<p>"Come on in," invited the other. "Tell us your story." He winked
knowingly at Jonathan, and Hugh decided he did not like him.</p>

<p>"First," he said, "Would you mind telling me something about that
window?"</p>

<p>The two turned to follow his pointed finger. "Why, it's just an
ordinary window, in that it shows what's beyond it," said the young
man. "Why?"</p>

<p>"I wish I knew," Hugh groaned, closing his eyes and trying to remember
a few childhood prayers. The only one that came to mind was something
about fourteen angels which hardly fitted the situation. After a moment
he looked again, this time behind him. As he had suspected, the broken
door did not lead back into the hallway of the apartment building, but
into a small bedchamber of decidedly pre-Restoration cast.</p>

<p>"Take it easy," advised Jonathan. "It's hard to get used to at first.
And put that thing away&mdash;it's a weapon of some kind, I suppose. The
last transportee had one that spouted a streamer of purple gas. He was
a very unpleasant customer. What do you shoot?"</p>

<p>"Metal slugs," said Hugh, feeling faintly hysterical. "Where am I,
anyhow?"</p>

<p>"Outside."</p>

<p>"Outside what?"</p>

<p>"That's the name of the country," the man explained patiently. "My
name, by the way, is Jonathan Bell, and this gentleman is Oliver
Martin."</p>

<p>"Hugh Tracy. Ph.D., F.R.A.S.," he added automatically. "So now I'm
inside Outside, eh? How far am I from New York? I'm all mixed up."</p>

<p>"New York!" exclaimed Martin. "That's a new one. The last one said he
was from Tir-nam-beo. At least I'd heard of that before. How did you
get here, Tracy?"</p>

<p>"Suddenly," Tracy said succinctly. "One minute I was bashing at the
door of Jeremy Wright's apartment, all set to shoot him and get my wife
out of there; and then, blooey!"</p>

<p>"Know this Wright fellow very well, or anything about him?"</p>

<p>"No. I've seen him once or twice, that's all. But I know Evelyn's been
going to his place quite regularly while I was at the observatory."</p>

<p>Bell pulled a folded and badly soiled bit of paper from his breast
pocket, smoothed it out on the splintery table top, and passed it to
Hugh. "Look anything like this?" he asked.</p>

<p>"That's him! How'd you get this? Is he here somewhere?"</p>

<p>Bell and Martin both smiled. "It never fails," the younger man
commented. "That's Yero, the ruler of this country during fall seasons.
He just assumed power again three months ago. That picture comes off
the town bulletin board, from a poster announcing his approaching
marriage."</p>

<p>"Look," Hugh said desperately. "It isn't as if I didn't like your
country, but I'd like to get back to my own. Isn't there some way I can
manage it?"</p>

<p>"Sorry," Martin said. "We can't help you there. I suppose the best
thing for you to do is to consult some licensed astrologer or
thaumaturgist; he can tell you what to do. There are quite a few good
magicians in this town&mdash;they all wind up here eventually&mdash;and one of
them ought to be able to shoot you back where you belong."</p>

<p>"I don't put any stock in that humbug. I'm an astronomer."</p>

<p>"Not responsible for your superstitions. You asked my advice, and I
gave it."</p>

<p>"Astrologers!" Hugh groaned. "Oh, my lord!"</p>

<p>"However," Martin continued, "you can stay here with us for the time
being. If you're an enemy of Yero's, you're a friend of ours."</p>

<p>Hugh scratched his head. The mental picture of himself asking an
astrologer for guidance did not please him.</p>

<p>"I suppose I'll have to make the best of this," he said finally.
"Nothing like this ever happened to me before, or to anybody I've ever
heard of, so I guess I'm more or less sane. Thanks for the lodging
offer. Right now I'd like to go hunt up&mdash;ulp&mdash;a magician."</p>

<p>Bell smiled. "All right," he said, "if you get lost in the city, just
ask around. They're friendly folk, and more of 'em than you think have
been in your spot. Most of the shopkeepers know Bell's place. After
you've wandered about a bit you'll get the layout better. Then we can
discuss further plans."</p>

<p>Hugh wondered what kind of plans they were supposed to discuss, but
he was too anxious to discover the nature of the place into which he
had fallen to discuss the question further. Bell led him down a rather
smelly hallway to another door, and in a moment he found himself
surveying the street.</p>

<hr class="tb" />

<p>It was all incredibly confusing. The language the two had spoken was
certainly modern English, yet the busy, narrow thoroughfare was just as
certainly Elizabethan in design. The houses all had overhanging second
stories. Through the very center of the cobbled street ran a shallow
gutter in which a thin stream of swill-like liquid trickled. The bright
light flooding the scene left no doubt as to its reality, and yet
there was still the faint aura of question about it. The feeling was
intensified when he discovered that there was no sun; the whole dome
of sky was an even dazzle. It was all like a movie set, and it was a
surprise to find that the houses had backs to them.</p>

<p>Across the street, perched comfortably in the cool shadows of a
doorway, an old man slept, a tasselled nightcap hanging down over his
forehead. Over his head a sign swayed: COPPERSMITH. Not ten feet away
from him a sallow young man was leaning against the wall absorbed
in the contents of a very modern-looking newspaper, which bore the
headlines: DOWSER CONFESSES FAIRY GOLD PLANT. Lower down on the page
Hugh could make out a boxed item headed: STILETTO KILLER FEIGNS
INSANITY. In a moment, he was sure, he wouldn't have to feign it. The
paper was as jarring an anachronism in the Shakespearean street scene
as a six-cylinder coupe would have been.</p>

<p>At least he was spared having to account for any cars, though. The
conventional mode of transportation was horses, it seemed. Every so
often one would canter past recklessly. Their riders paid little regard
to the people under their horses' hoofs and the people in their turn
scattered with good-natured oaths, like any group of twentieth century
pedestrians before a taxi.</p>

<p>As Hugh stepped off the low stone lintel he heard a breathy whistle,
and turning, beheld a small red-headed urchin coming jerkily toward
him. The boy was alternately whistling and calling "Here, Fleet, Fleet,
Fleet! Nice doggy! Here, Fleet!" His mode of locomotion was very
peculiar; he lunged mechanically from side to side or forward as if he
were a machine partly out of control.</p>

<p>As he came closer Hugh saw that he was holding a forked stick in his
hands, the foot of the Y pointing straight ahead, preceding the lad no
matter where he went. On the boy's head was a conical blue cap lettered
with astrological and alchemical symbols, which had sagged so as to
completely cover one eye, but he seemed loathe to let go of the stick
to adjust it.</p>

<p>In a moment the boy had staggered to a stop directly before Hugh, while
the rigid and quivering end of the stick went down to Hugh's shoes and
began slowly to ascend. He was conscious of a regular sniffing sound.</p>

<p>"Better tend to that cold, son," he suggested.</p>

<p>"That isn't me, it's the rod," the boy said desperately. "Please, sir,
have you seen a brown puppy&mdash;" At this point the stick finished its
olfactory inspection of Hugh and jerked sidewise, yanking the boy after
it. As the urchin disappeared, still calling "Here, Fleet!" Hugh felt a
faint shiver. Here was the first evidence of a working magic before his
eyes, and his sober astronomer's soul recoiled from it.</p>

<p>A window squealed open over his head, and he jumped just in time to
avoid a gush of garbage which was flung casually down toward the
gutter. Thereafter he clung as close to the wall as he could, and kept
beneath the overhanging second stories. Walking thus, with his eyes
on the sole-punishing cobbles, deep in puzzlement, his progress was
presently arrested by collision with a mountain.</p>

<p>When his eyes finally reached the top of it, it turned out to be a
man, a great muscular thug clad in expensive blue velvet small-clothes
and a scarlet cape like an eighteenth century exquisite. Was there no
stopping this kaleidoscope of anachronism?</p>

<p>"Weah's ya mannas?" the apparition roared. "Move out!"</p>

<p>"What for?" Hugh replied in his most austere classroom tone. "I don't
care to be used as a sewage pail any more than you do."</p>

<p>"Ah," said the giant. "Wise guy, eh? Dunno ya bettas, eh?" There was
a whistling sound as he drew a thin sword which might have served
to dispatch whales. Hugh's Royal Society reserve evaporated and he
clawed frantically for his automatic, but before the double murder was
committed the giant lowered his weapon and bent to stare more closely
at the diminutive doctor.</p>

<p>"Ah," he repeated. "Ya a transportee, eh?"</p>

<p>"I guess so," Tracy said, remembering that Martin had used the word.</p>

<p>"Weah ya from?"</p>

<p>"Brooklyn," Hugh said hopefully.</p>

<p>The giant shook his head. "Weah you guys think up these here names is a
wonda. Well, ya dunno the customs, that's easy t' see."</p>

<p>He stepped aside to let Hugh pass.</p>

<p>"Thank you," said Hugh with a relieved sigh. "Can you tell me where I
can find an astrologer?" He still could not pronounce the word without
choking.</p>

<p>"Ummmm&mdash;most of 'em are around the squaah. Ony, juss between you an'
me, buddy, I'd keep away from there till the p'rade's ova. Yero's got
an orda out fa arrestin' transportees." The giant nodded pleasantly.
"Watch ya step." He stalked on down the street.</p>

<p>Looking after him, Hugh was startled to catch a brief glimpse of a man
dressed in complete dinner clothes, including top hat, crossing the
street and rounding a corner. Hoping that this vision from his own age
might know something significant about this screwy world, he ran after
him, but lost him in the traffic. He found nothing but a nondescript
and unhappy alley-cat which ran at his approach.</p>

<hr class="tb" />

<p>Discouraged, Hugh went back the way he had come and set out in search
of the public square and an astrologer. As he walked, he gradually
became conscious of a growing current of people moving in the same
direction, a current which was swelled by additions from every street
and byway they passed. There was a predominance of holiday finery, and
he remembered the giant's words about a parade. Well, he'd just follow
the crowd; it would make finding the square that much easier.</p>

<p>Curious snatches of conversation reached his ears as he plodded along.
"... Aye, in the square, sir; one may hope that it bodes us some
change...." "... Of Yero eke, that of a younge wyfe he gat his youthe
agoon, and withal...." "... An' pritnear every time dis guy toins
up, yiz kin count on gittin' it in the neck...." "... Oft Scyld Yero
sceathena threatum, hu tha aethlingas ellen fremedon...."</p>

<p>Most of the fragments were in English, but English entirely and
indiscriminately mixed as to century. Hugh wondered if the few that
sounded foreign were actually so, or whether they were some Saxon or
Jutish ancestor of English&mdash;or, perhaps, English as it might sound in
some remote future century. If that latter were so, then there might be
other cities in Outside where only old, modern and future French was
spoken, or Russian, or&mdash;</p>

<p>The concept was too complex to entertain. He remembered the giant's
warning, and shook his head. This world, despite the obvious sweating
reality of the crowd around him and the lumpy pavement beneath his
feet, was still too crazy to be anything but a phantom. He was curious
to see this Yero, who looked so inexplicably like Jeremy Wright, but
he could not take any warning of Outside very seriously. His principle
concern was to get back inside again.</p>

<p>As the part of the crowd which bore him along debouched from the narrow
street into a vast open space, he heard in the distance the sound of
trumpets, blowing a complicated fanfare. A great shouting went up, but
somehow it seemed not the usual cheering of expectant parade-goers.
There was a strange undertone&mdash;perhaps of animosity? Hugh could not
tell.</p>

<p>In the press he found that he could move neither forward nor back. He
would have to stand where he was until the event was over and the mob
dispersed.</p>

<p>By craning his neck over the shoulders of those in front of him&mdash;a
procedure which, because of his small stature, involved some rather
precarious teetering on tip-toe&mdash;he could see across the square. It was
surrounded on all four sides by houses and shops, but the street which
opened upon it directly opposite him was a wide one. Through it he saw
a feature of the city which the close-grouped overhanging houses had
hidden before&mdash;a feature which put the finishing touch upon the sense
of unreality and brought back once more the suggestion of a vast set
for a Merrie-England movie by a bad director.</p>

<p>It was a castle. Furthermore it was twice as big as any real castle
ever was, and its architecture was totally out of the period of
the town below it. It was out of any period. It was a modernist's
dream, a Walter Gropius design come alive. The rectangular façade and
flanking square pylons were vaguely reminiscent of an Egyptian temple
of Amenhotep IV's time, but the whole was of bluely gleaming metal,
shimmering smoothly in the even glare of the sky.</p>

<p>From the flat summits floated scarlet banners bearing an unreadable
device. A clustered group of these pennons before the castle seemed
to be moving, and by stretching his neck almost to the snapping point
Hugh could see that they were being carried by horsemen who were coming
slowly down the road. Ahead of them came the trumpeters, who were now
entering the square, sounding their atonal tocsin.</p>

<p>Now the trumpeters passed abreast of him, and the crowd made a lane
to let them through. Next came the bearers of the standards, two by
two, holding their horses' heads high. A group of richly dressed but
ruffianly retainers followed them. The whole affair reminded Hugh of
a racketeer's funeral in Chicago's prohibition days. Finally came the
sedan chair which bore the royal couple&mdash;and Dr. Hugh Tracy at last
lost hold of his sanity. For beside the aloof, hated Yero-Jeremy in the
palanquin was Evelyn Tracy.</p>

<p>When Hugh came back to his senses he was shouting unintelligible
epithets, and several husky townsmen were holding his arms. "Easy,
Bud," one of them hissed into his ear. "Haven't you ever seen him
before?"</p>

<p>Hugh forced himself back to a semblance of calmness, and had sense
enough to say nothing of Evelyn. "Who&mdash;what is he?" he gasped. The
other looked at him tensely for a moment, then, reassured, let go of
him.</p>

<p>"That's Yero. He's called many names, but the most common is The Enemy.
Better get used to seeing him. You can't help hating him, but it'll do
you no good to fly off the handle like that."</p>

<p>"You mean everybody hates him?"</p>

<p>The townsman frowned. "Why, certainly. He's The Enemy."</p>

<p>"Then why don't you throw him out?"</p>

<p>"Well&mdash;"</p>

<p>The other burgher, who had said nothing thus far, broke in: "Presenuk
prajolik solda, soldama mera per ladsua hrutkal; per stanisch
felemetskje droschnovar."</p>

<p>"Exactly," said the other man. "You okay now, Bud?"</p>

<p>"Ulp," Hugh said. "Yes, I'm all right."</p>

<hr class="tb" />

<p>The crowd, still roaring its ambiguous cheer, was following the
procession out the other end of the square, and shortly Hugh found
himself standing almost alone. A sign over a nearby shop caught his
eye: <i>Dr. ffoni, Licensed Magician</i>. Here was what he had been looking
for. As he ran quickly across the square toward the rickety building,
he thought he caught a glimpse out of the tail of his eyes of a top hat
moving along in the departing crowd; but he dismissed it. That could
wait.</p>

<p>The shop was dark inside, and at first he thought it empty. But in
answer to repeated shouts a scrambling began in the back room, and
a nondescript little man entered, struggling into a long dark gown
several sizes too large for him.</p>

<p>"Sorry," he puffed, trying to regain his right hand, which he had lost
down the wrong sleeve, "out watching the parade. May I serve you, young
sir?"</p>

<p>"Yes. I'm a transportee, and I'd like to get back where I belong."</p>

<p>"So would we all, so would we all, indeed," said the magician, nodding
vigorously. "Junior!"</p>

<p>"Yes, paw." A gawky adolescent peered out of the back room.</p>

<p>"Customer."</p>

<p>"Ah, paw, I don wanna go in t' any trance. I'm dragging a rag-bag to
a rat-race t'night an' I wanna be groovy. You know prognostics allus
knock me flatter'n a mashed-potato san'witch."</p>

<p>"You'll do as you're told, or I'll not allow you to use the broomstick.
You see, young sir," the magician addressed Hugh, "familiar spirits
are at somewhat of a premium around here, there being so many in this
town in my profession; but since my wife was a Sybil, my son serves me
adequately in commissions of this nature."</p>

<p>He turned back to the boy, who was now sitting on a stool behind the
counter, and produced a pink lollipop from the folds of his robe. The
boy allowed it to be placed in his mouth docilely enough, and closed
his eyes. Hugh watched, not knowing whether to laugh or to swear. If
this idiotic procedure produced results, he was sure he'd never be able
to contemplate Planck's Constant seriously again.</p>

<p>"Now then, while we're waiting," the sorcerer continued, "you should
understand the situation. All living has two sides, the IN-side and
the OUT-side. The OUT-side is where the roots of significant mistakes
are embedded; the IN-side where they flower. Since most men have
their backs turned to the OUT-side all their lives, few mistakes can
be rectified. But if a man be turned, as if on a pivot, so that he
face the other way, he may see and be on the OUT-side, and have the
opportunity to uproot his error if he can find the means. Such a
fortunate man is a transportee."</p>

<p>"So, in effect, existence has just been given a half-turn around me, to
put me facing outside instead of inside where I belong?"</p>

<p>"A somewhat egotistical way of putting it, but that is the general
idea. The magicians of many ages have used this method of disposing of
their enemies; for unless the transportee can find his Atavars&mdash;the
symbols, as it were, of his error&mdash;and return them to their proper
places, he must remain Outside forever. This last many have done by
choice, since none ever dies Outside."</p>

<p>"I'd just as soon not," Hugh said with a groan. "What are my Atavars?"</p>

<p>"To turn a capstan there must be a lever; and to pivot a man Outside
means that two other living beings must act as the ends of this lever,
and exchange places in time. Your Atavars changed places in time, while
you stood still in time and space, but were pivoted to face Outside."</p>

<p>At this point he reached over to the boy and gave an experimental tug
on the protruding stick of the lollipop. It slipped out easily; all the
pink candy had dissolved. "Ah," he said. "We are about ready." He made
a few passes with his hands and began to sing:</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse">"<i>Jet propulsion, Dirac hole,</i></div>
    <div class="verse indent2"><i>Trochilminthes, Musterole,</i></div>
    <div class="verse"><i>Plenum, bolide, Ding an sich,</i></div>
    <div class="verse indent2"><i>Shoot the savvy to me, Great White Which!</i>"</div>
</div></div>

<p>The tune was one more commonly associated with Pepsi-Cola. After a
moment the boy's mouth opened, and, licking the remains of the lollipop
from its corners, he said clearly, "Two hundred. Night-prowlers."</p>

<p>"Is that all?" Hugh said, not much surprised.</p>

<p>"That's quite enough. Well, maybe not quite enough, but it's about all
I ever get."</p>

<p>"But what does it mean?"</p>

<p>"Why, simply this: that your Atavars are two hundred years apart from
each other; and that they are night-prowlers."</p>

<p>"Two hundred years! And I have to find them?"</p>

<p>"They are represented by simulacra in Outside. You must identify these
simulacra and touch each one; this done, they will exchange again, and
you will be rotated Inside. Have you seen any here?"</p>

<p>A light burst in Hugh's brain. "I saw a man from my own age who looked
like a bona-fide night-prowler, all right."</p>

<p>"You see?" The magician spread his hands expressively. "Half the work
is over. Simply search for another night-prowler whose costume is two
hundred years older&mdash;or, of course, younger&mdash;than the first. It's
very simple. Now, young sir&mdash;" The hands began to wash each other
suggestively.</p>

<hr class="tb" />

<p>Hugh produced a handful of coins. "That's no good," said the little
man with a sniff. "I can make that myself. It's the city's principle
industry. I don't suppose you have any sugar on you? Or rubber bands?
No? Hmm. How about that?"</p>

<p>He prodded Hugh's vest. "That" was Hugh's Sigma Chi key, dangling from
his watch chain. He had been elected to the honorary society by virtue
of a closely reasoned paper on the deficiencies of current stellar
evolution hypotheses. With a grin he passed it across the counter.
"Thanks," the thaumaturgist said, "I collect fetishes. Totem fixation,
I guess."</p>

<p>Feeling rather humble, Hugh left the shop and started back toward
Bell's house by the most direct route his memory could provide. Now
that he had begun to get his bearings, his stomach was reminding him
that he had gone the whole day without food. On the way he saw the
known Atavar half-way down a dark alley, contemplating a low doorway
sorrowfully; but when he arrived, the top-hatted figure was gone.
By the time he entered the house where he had his first glimpse of
Outside, he was decidedly discouraged, but the pleasant smell of food
revived him somewhat.</p>

<p>"Good evening," Bell greeted him, though the ambiguous daylight was as
unvaryingly bright as ever. "Find your astrologer?"</p>

<p>"Yes. Now I have to find a night-prowler. You wouldn't be one, by any
chance?"</p>

<p>The man laughed softly. "In a sense, yes, but I'm too old to be the one
you want. You're Atavar-hunting, I take it?"</p>

<p>"That's it."</p>

<p>"Well, I'm not a simulacrum. I'm a native here, one of the original
settlers. Come on and eat, anyhow." He led the way into the room which
Hugh had first seen, and waved him to the table. On it was a platter
bearing a complete roast hog's head with an apple in its mouth and
three strips of bacon between its ears, a pudding, a meat pie, a
spitted duckling, three wooden trenchers&mdash;boards used as plates&mdash;and
three razor-sharp knives. Obviously forks were not in style Outside.</p>

<p>"Has Yero's administration caused a potato shortage?" Hugh asked
curiously.</p>

<p>"Potato? No. You transportees have odd ideas; you mean potatoes to eat?
Don't you know they're a relative of the deadly nightshade?"</p>

<p>Hugh shrugged and fell to. There was bread, anyhow. During the course
of the meal the two pumped him about his experiences during the day,
and he answered with increasing caution. They seemed to be up to
something. He especially disliked young Martin, whose knowing smile
when Hugh described his belief that Yero's queen was in actuality his
own wife irritated him. As the dinner ended Bell came to the point.</p>

<p>"You've heard Yero spoken of as The Enemy? Well, his rule here is
intermittent. He just pops up every fall season and takes the place of
the Old One, who is the only rightful king, and a good one. It's during
Yero's ascendancy that all the transportees show up&mdash;all the people who
make mistakes during that period, if the mistakes are of a certain
kind, get pivoted around here to correct them. It gets pretty nuisancy.</p>

<p>"You can see what I mean. Here you come busting in on us and split our
good pine door and eat one third of our food. Not that we begrudge you
the food; you're welcome to it; but it is a bother to have all these
strangers around. In addition it decreases the future population in
a way I haven't time to describe now. Everybody hates Yero, even the
transportees. It's our idea to assassinate him before he gets to come
back another time; then the Old One can really do us some good and the
town can come back to normal. Sounds reasonable, doesn't it?"</p>

<p>"I thought no one ever died here."</p>

<p>"Nobody ever does, naturally, but accidents or violence can distribute
an individual to the point of helplessness. Since you seem to hate Yero
like the rest of us, we thought you might like to throw in with us."</p>

<p>The hospitality of the two did not permit him to refuse immediately,
but more and more he was sure he did not want to be involved in any
project of theirs. Bell's picture of what the Outside's substitute for
death was like revolted him; and in addition, the thought occurred to
him that it would be dangerous to take any positive steps while he was
still ignorant of the error that had brought him here.</p>

<p>"I'd like to sleep on that," he said cautiously. "Do you mind if I
defer judgment for the night? I haven't had any sleep for thirty-six
hours, and I'll just pass out, if I don't get some."</p>

<p>"All right," Bell said. "You think it over. With The Enemy out of the
way it might be easier to find your Atavars, too, you know. Nothing
ever works right while he's in power."</p>

<hr class="tb" />

<p>When Hugh awoke his brain did not function properly for quite a few
seconds. The bed had had fleas in it, and the changeless brilliancy of
the "daylight" had kept him awake a long time despite his exhaustion.
The sight of the black-clad figure seated on the nearby stool did not
register at first.</p>

<p>"Good mornin'," he said muzzily. Then, "You!"</p>

<p>"Me," the man in the top hat replied ungrammatically. "I had to wait
for the two Princes to get out of the house before I could see you.
I've been looking for you."</p>

<p>"<i>You've</i> been looking for <i>me</i>," Hugh repeated angrily, sitting up
in bed. He noticed with only faint surprise that the wall of the room
was plainly visible through the visitant's stiff shirt bosom. "Well,
you'll have to solidify a minute if you're going to do me any good. I'm
supposed to touch you."</p>

<p>"Not yet. When you do, this image will vanish, and I've got a few
things to talk to you about before that happens. I got bounced back
two hundred years in time just on account of a fool mistake you made,
and I'm as anxious to see you straightened out as you are myself." He
hiccuped convulsively. "Luckily I'm a book collector with a special
bent towards Cruikshank. I had sense enough to consult Dr. Dee while I
was behind the times, and found out where you were. Do you know?"</p>

<p>"Where I am? Why, I'm Outside."</p>

<p>"Use your noggin. How much does 'Outside' mean to you, anyhow?"</p>

<p>"Very little," Hugh agreed. "Well, the only other place I know where
people go that make mistakes is&mdash;awk! Now, wait a minute! Don't tell
me&mdash;"</p>

<p>The figure nodded solemnly. "Now you've got it. You should have guessed
that when the Princes told you their boss was called the Old One.
You've already had clue after clue that they're forbidden to conceal
from you; that no one dies here; that all the world's magicians come
here eventually; that making money&mdash;remember the saying about the root
of all evil?&mdash;is the town's principle industry; and so on."</p>

<p>"Well, well." Hugh scratched his head. "Hugh Tracy, Ph.D., F.R.A.S.,
spending a season in Hell just like Rimbaud or some other crazy poet.
The fall season at that. How Evelyn would love this. But it's not quite
as I would have pictured it."</p>

<p>"Why should it have been?"</p>

<p>Hugh could think of no answer. "Who's Yero, then? He's called The
Enemy."</p>

<p>"He's their enemy, sure enough. I don't know exactly who he is, but
he's someone in authority, and his job is to see that the Purgatory
candidates get a chance to straighten things out for themselves.
Naturally the Fallen buck him as much as possible; and part of the
trick is to disguise the place somewhat, to keep its nature hidden
from the transportees&mdash;the potential damned&mdash;and lure them into doing
something that will keep them here for good. That bed you're in, for
instance, is probably a pool of flaming brimstone or something of the
sort."</p>

<p>Hugh bounded out hastily.</p>

<p>"Yero establishes himself in the fortress of Dis, which is what that
pile of chromium junk is, up on the hill, after you get behind the
disguise. Each time he comes, he makes a tour through the town, showing
himself to each newcomer in a form which will mean the most to that
person. The important thing is that few people take kindly to being
corrected in the fundamental kinds of mistakes that bring them here, so
that nine times out of ten Yero's appearance to you makes you hate him."</p>

<p>"Hmm," Hugh said. "I begin to catch on, around the edges, as it were.
To me he looked like a man I'd started out to murder a few days ago."</p>

<p>"You're on the track. Examine your motives, use your head, son, and
don't let the Princes trick you into anything." The pellucid shape
steadied and grew real and solid by degrees; the man in the top hat
rose and walked toward the bed. "Above all&mdash;don't hate Yero."</p>

<p>His outstretched hand touched Hugh's sleeve, and he vanished on the
instant with a sharp hiccup.</p>

<p>There was no one in the house, and nothing to eat but a half-consumed
and repellent-looking pudding left over from the "night" before, which
he finished for lack of anything else rather than out of any attraction
the suety object had as a breakfast dish. Then he left the house in
search of the other Atavar.</p>

<p>The light was bright and cheerful as always, but he felt chilly all the
same. Discovering where he was had destroyed all of his amusement in
the town's crazy construction, and taken the warmth out of his bones.
He eyed the passers-by uneasily, wondering as each one approached
him whether he was seeing a prisoner like himself, a soul in eternal
torment, or an emissary of the Fallen whose real form was ambiguous.</p>

<hr class="tb" />

<p>For the rest of the morning he roamed the streets in search of a
likely-looking figure, but finally he had to admit that his wanderings
were fruitless. He sat down on a doorstep to think it out.</p>

<p>His Atavars were the "symbols of his error"; they were night-prowlers,
obviously, because he had been one himself, gun in hand. The error
itself was something to do with Jeremy Wright and Evelyn&mdash;not the
impending murder, because it had not been committed, but some other
error. The man in the top hat had been chosen, perhaps, because he had
conceived of Wright as a cavalier, a suave homebreaker, or something
of the sort; dinner clothes made a pointed symbol of such a notion. Of
what else, specifically, had he suspected Jeremy? Tom-catting!</p>

<p>He groaned and dropped his head in his hands, remembering the cat he
had seen in conjunction with his first sight of the man in dinner
clothes. How was he to find one ragged alley-cat in a town where there
were doubtless hundreds? Cats did not wear period costumes. He couldn't
go around touching cats until something happened!</p>

<p>He heard a sniffing sound and a thin mournful whine at his side. He
looked down.</p>

<p>"Go 'way," he said. "I want a cat, not a mongrel pooch."</p>

<p>The puppy, recoiling at the unfriendly tone, dropped its tail and
began to sidle away from him, and gloomily he watched it go. Brown
dog?&mdash;Brown cat?&mdash;Brown dog! An inspiration!</p>

<p>"Here, Fleet," he essayed. The puppy burst into a frenzy of
tail-wagging and came back, with that peculiar angled trot only dogs
out of all the four-footed beasts seem to affect. Hugh patted its head,
and it whined and licked his hand.</p>

<p>"There, there," he said. "You're lost, I know. So am I. If your name is
Fleet, we'll both be home shortly. It darn well better be Fleet."</p>

<p>Hugh considered the animal speculatively. It certainly seemed to
respond to the name; but then, it was only a puppy, and might just as
easily respond to any friendly noise. Grimly he sat and waited. In
about an hour the dog began to get restless, and Hugh carted it across
the street to a shop and bought it some meat, leaving in payment a
letter from a colleague which the shopkeeper seemed to think was full
of cantrips, charms of some kind. Then he resumed his vigil.</p>

<p>It was approximately four o'clock by his personal time-keeping system
when he finally heard the sound he had been listening for, but not
daring to expect&mdash;the voice of the red-headed urchin, calling his dog's
name in incredibly weary tones. In a moment the boy appeared, his face
tear-streaked, his feet stumbling, his eyes heavy from lack of sleep.
The stick was still pulling him, and the conical cap, by a miracle,
still rested askew on his head. The rod lunged forward eagerly as soon
as it pointed toward Hugh, and the boy stopped by the doorstep, the
divining rod pointing in quivering triumph squarely at the puppy. The
boy sat down in the street and began to bawl.</p>

<p>"Now, now," said Hugh. "You've found your dog. Don't cry. What's the
matter?"</p>

<p>"I haven't had any sleep or any food," the boy snuffled. "I couldn't
let go, and the dog could move faster than I could, so I've been pulled
all over the city, and I'll bet it's all the Old One's fault, too&mdash;"
His voice rose rapidly and Hugh tried to calm him down, a little
abstractedly, for in the reference to the Old One Hugh had recognized
the boy's real nature, and knew him for an ally. Wait till I tell
Evelyn, he told himself, that I've seen an Archangel and one of the
Cherubim face to face, and hatched plots with the Fallen!</p>

<p>"I saw your dog, and figured probably you'd be along."</p>

<p>"Oh, thank you, sir. I guess I'd have spent the rest of eternity
chasing him if you hadn't held him until I could catch up with him." He
looked angrily at the forked stick, which now lay inert and innocuous
on the cobbled pavement. "I used the wrong spell, and it had to smell
people. No wonder we could never get close enough to Fleet for him to
hear me!"</p>

<p>"Do you think you could make the rod work again?"</p>

<p>"Oh, yes, sir. Only I never would."</p>

<p>"I want to use it. Do you mind?"</p>

<p>"I don't mind. It's my uncle's, but I can always cut another one. Only
it won't work without the hat, and I took that from my uncle too. He's
an Authority," the urchin added proudly. Hugh thought of Goethe's
Sorcerer's Apprentice and grinned.</p>

<p>"How come you didn't shake your head and knock it off when you got
tired?"</p>

<p>"Oh, the hat only starts it. After that it goes by itself. I just
didn't want to lose my uncle's hat, that's all."</p>

<p>"Good for you. Then suppose I borrow the hat for just a minute, and you
grab it when the stick starts. I want to find a cat."</p>

<p>The boy shook his head doubtfully. "I wouldn't want to do it myself,
but it's your business. What kind of cat? I have to make up a spell."</p>

<p>Hugh anticipated some difficulty in explaining what it was he wanted,
but to his relief the boy had already recognized him as a transportee
and understood at once.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" alt=""/>
</div>

<hr class="chap" />

<p>"All right. Put the hat on. Pick up the stick like I had it. That's it,
one fork in each hand. Now then:</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse"><i>Seeker of souls, lost boys and girls,</i></div>
    <div class="verse indent2"><i>Of objects and of wells,</i></div>
    <div class="verse"><i>Find his gate between the worlds</i></div>
    <div class="verse indent2"><i>Before the curfew knells;</i></div>
    <div class="verse"><i>Find the cat who should reside</i></div>
    <div class="verse indent2"><i>In the mortal world Inside.</i>"</div>
</div></div>

<hr class="tb" />

<p>The divining rod started forward with a terrific jerk, and Hugh plunged
after it. The boy ran alongside him and snatched off the magician's
cap. "Thanks," Hugh shouted. "You're welcome," the boy called after
him. "Good luck, sir, and thank you for holding my dog." Then the
stick hauled Hugh around a corner, and the dog-owner was gone; but in
Hugh's mind there remained a split-second glimpse of a strange smile,
mischievous, kindly, and agelessly wise.</p>

<p>The cherub had not specified in his incantation which senses the rod
was to use, and so it had chosen the quickest one&mdash;intuition, or
supersensory-perception, or sixth-sense&mdash;Hugh had heard it called
many things, but until he held the ends of the fork he never quite
comprehended what it was.</p>

<p>The stick drew him faster. His toes seemed barely to touch the hard
cobbles. Almost it seemed as if he were about to fly. Yet, somehow,
there was no wind in his face, nor any real sensation of speed. All
about him was a breathless quiet, an intent hush of light through which
he soared. The houses and shops of the town sped by him, blurred and
sadly unreal. The outlines danced waveringly in a haze of heat.</p>

<p>The town was changing.</p>

<p>Fear lodged a prickly lump in his larynx. The façades were going down
as he came closer to his own world. He knew that before long the
conventional disguises of the town would be melted, and Hell would
begin to show through. Startled faces turned to watch him as he passed,
and their features were not as they should be. Once he was sure he had
confronted Bell and Martin for an instant.</p>

<p>A cry, distant and wild, went up behind him. It had been Bell&mdash;or was
it&mdash;Belial? Other feet were running beside his own; shortly there were
other cries, and then a gathering roar and tumult of voices; the street
began to throb dully with the stampeding feet of a great mob. The rod
yanked him down an alleyway. The thunder followed.</p>

<p>In the unreal spaces of the public square the other entrances were
already black with blurred figures howling down upon him. The stick
did not falter, but rushed headlong toward the castle. His hands
sweated profusely on the fork, and his feet skimmed the earth in great
impossible bounds. The gates of the fortress swept toward him. There
were shadowy guards there, but they were looking through him at the mob
behind; the next instant he was passing them.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" alt=""/>
  <div class="caption">
    <p> The unreal spaces were black with blurred faces rushing down upon him.</p>
  </div>
</div>

<hr class="chap" />

<p>The mists of unreality became thick, translucent. Everything around
him was a vague reddish opalescence through which the sounds of the
herd rioted, seemingly from every direction. Suddenly he was sure he
was surrounded; but the rod arrowed forward regardless, and he had to
follow.</p>

<p>At last the light began to coalesce, and in a moment he saw floating
before him a shining crystal globe, over which floated the illuminated
faces of his wife&mdash;and&mdash;Yero, The Enemy. This was the crucial instant,
and he remembered the simulacrum's advice: "Don't hate Yero."</p>

<p>Indeed, he could not. He had nearly forgotten whom it was that Yero
resembled, so great was his desire for escape, and his fear of the
tumult behind him.</p>

<p>The light grew, and by it, the table upon which the crystal rested,
and the bodies belonging to the two illuminated heads, became slowly
visible. There was a cat there, too; he saw the outline become sharp
as he catapulted on through the dimness. He tried to slow down as he
approached the table. The rod, this time, did not resist. The two heads
regarded him with slow surprise. The cat began to rise and bristle.</p>

<p>The shouting died.</p>

<hr class="tb" />

<p>"Hugh!"</p>

<p>He was in Jeremy Wright's apartment, a splintered door behind him,
his heels digging into the carpet to halt his headlong charge. In his
outstretched hand was, not a warped divining rod, but a gun.</p>

<p>"Hugh!" his wife cried again. "You found out! But&mdash;"</p>

<p>The table was still there, and the crystal. The cat and the castle
were gone. But Jeremy Wright was still dressed in the robes of an
astrologer. He <i>was</i> an astrologer.</p>

<p>"I'm sorry, darling, honestly&mdash;I knew you hated it, but&mdash;after all,
breaking in this way! And&mdash;a gun! After all, even if you do think it's
humbug&mdash;"</p>

<p>Hugh looked at the serene face of Jeremy Wright, and silently pocketed
the automatic. There was nothing, after all, that he could have said to
either of them.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK MISTAKE INSIDE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
